lukbukkit/action-pr-limits/action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: "Limit Pull Requests"
description: "Limits pull requests to given branches"
author: "luk.bukkit@gmail.com"

runs:
  using: 'node12'
  main: 'lib/index.js'

inputs:
  # Still supported, but deprecated
  whitelist:
    description: "A list of allowed branches"
    required: false
    default: ''
  # Still supported, but deprecated
  blacklist:
    description: "A list of forbidden branches"
    required: false
    default: ''
  allowlist:
    description: "A list of allowed branches"
    required: false
    default: ''
  denylist:
    description: "A list of forbidden branches"
    required: false
    default: ''

branding:
  color: "orange"
  icon: "shield"

newrelic/open-install-library/.github/workflows/local-repo-pr.yml
- uses: LukBukkit/action-pr-limits@v1.1.2
  with:
    denylist: |
      \:

tamzi/jobfinder/.github/workflows/main.yml
- uses: LukBukkit/action-pr-limits@v1
  with:
    whitelist: |
      dev

lukbukkit/action-pr-limits/.github/workflows/limit.yml
- uses: ./
  with:
    allowlist: |
      development
      testing-v([\d.]+)