lukbukkit/action-pr-limits/action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: "Limit Pull Requests"
description: "Limits pull requests to given branches"
author: "luk.bukkit@gmail.com"

runs:
  using: 'node12'
  main: 'lib/index.js'

inputs:
  whitelist:
    description: "A list of allowed branches"
    required: false
    default: ''
  blacklist:
    description: "A list of forbidden branches"
    required: false
    default: ''

branding:
  color: "orange"
  icon: "shield"

lukbukkit/action-pr-limits/.github/workflows/main.yml
- name: Limit action step
  id: limit_action
  uses: LukBukkit/action-pr-limits@v0.5.1
  with:
    whitelist: |
      testing
      funfun
    blacklist: |
      development