lukbukkit/action-pr-limits/action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: "Limit Pull Requests"
description: "Limits pull requests to given branches"
author: "luk.bukkit@gmail.com"

runs:
  using: 'node12'
  main: 'lib/index.js'

inputs:
  # Still supported, but deprecated
  whitelist:
    description: "A list of allowed branches"
    required: false
    default: ''
  # Still supported, but deprecated
  blacklist:
    description: "A list of forbidden branches"
    required: false
    default: ''
  allowlist:
    description: "A list of allowed branches"
    required: false
    default: ''
  denylist:
    description: "A list of forbidden branches"
    required: false
    default: ''

branding:
  color: "orange"
  icon: "shield"

hoangvu-healthRFID/demo-nuxt-app/.github/workflows/PR limit PROD.yml
- name: Limit Pull Requests
  id: limit_action
  uses: LukBukkit/action-pr-limits@v1.1.1
  with:
    whitelist: |
      UAT
      HOTFIX_([a-zA-Z0-9]+)